VITE_SUPABASE_PROJECT_ID="qfipxohkdrcxtvsqnbin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmaXB4b2hrZHJjeHR2c3FuYmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjE4MDYsImV4cCI6MjA1OTkzNzgwNn0.ZR_61IjkgnDi5_cYjZk5YpuaUGmN7kB461YSWJNKEbo"
VITE_SUPABASE_URL="https://qfipxohkdrcxtvsqnbin.supabase.co"
